<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails SimpleStore: development" uuid="c678f34b-8ae6-4fe2-9c3e-12fed4e9c1d2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails SimpleStore: test" uuid="e06cf9c7-71ca-44ff-963c-be0be9fc25d6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails SimpleStore: production" uuid="dcac767f-81a4-4f51-97a7-951f016409cf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>